# Claimable DB expires at: Thu, 04 Dec 2025 09:26:02 GMT
# Claim it now to your account: https://neon.new/database/6f2ecb74-3c3d-491c-b53b-2c1ee9ad59ef
DATABASE_URL=postgresql://neondb_owner:npg_cN9hqBfs8Wrd@ep-falling-king-agxmx0uv.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_cN9hqBfs8Wrd@ep-falling-king-agxmx0uv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/6f2ecb74-3c3d-491c-b53b-2c1ee9ad59ef
