# Claimable DB expires at: Sun, 30 Nov 2025 10:47:13 GMT
# Claim it now to your account: https://neon.new/database/520377d4-1b5e-4304-8595-a846672a9d0d
DATABASE_URL=postgresql://neondb_owner:npg_iJwjV2e9gtBr@ep-restless-recipe-agdtlfuh.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_iJwjV2e9gtBr@ep-restless-recipe-agdtlfuh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/520377d4-1b5e-4304-8595-a846672a9d0d
